PWD=$(shell pwd)

VERILOG_SOURCES =   ../../src/hdl/lut_seeker.v \
					../../src/hdl/dual_port_ram.v \
					../../src/hdl/interpolator.v \
					../../src/hdl/reg_pipelined.v \
					../../src/hdl/bit_pipelined.v \
					../../src/hdl/lut_brightness_transform.v \
					../../src/hdl/axi_master_stream_wrapper.v \
					../../src/hdl/axi_slave_stream_wrapper.v \
					../../src/hdl/axi_slave_lite_wrapper.v \
					../../src/hdl/div_su.v \
					../../src/hdl/div_uu.v \
					../../src/hdl/axi_lut_brightness_transform.v


TOPLEVEL_LANG = verilog
SIM=icarus

TOPLEVEL := axi_lut_brightness_transform
MODULE   := test

include $(COCOTB)/makefiles/Makefile.inc
include $(COCOTB)/makefiles/Makefile.sim